import { useMemo } from 'react';

/* Шаблонные значки используют <linearGradient/>, <radialGradient/>, <filter/>,
 * <clipPath/> и потенциально другие определения svg, которые требуют
 * Глобальный идентификатор, на который ссылаются через `"url(#defId)"`
 *
 * Нам нужен уникальный глобальный идентификатор, чтобы избежать столкновения имен, 
 * когда значок отображается не один раз.
 * https://github.com/codesandbox/codesandbox-templates/issues/4
 */

let counter = 0;

/** Повторно генерировать уникальный идентификатор для каждого крепления компонента
 *
 * Это достигается с помощью второго аргумента useMemo [], который говорит: 
 * выполнить функцию и вернуть новое значение при каждом монтировании.
 */
export const useUniqueId = () => useMemo(() => ++counter, []);
